This is an automatically-generated list of functions, macros,
and variables that are exported/provided by Cloje. Some items in this
list may only be partially implemented, or may have discrepancies.
Be sure to check
  [docs/discrepancies.md](https://gitlab.com/cloje/cloje/blob/main/docs/discrepancies.md)
for details.

## Exports (174)

- `*`
- `*cloje-version*`
- `+`
- `-`
- `.contains`
- `.endsWith`
- `.indexOf`
- `.lastIndexOf`
- `.startsWith`
- `/`
- `<`
- `<=`
- `=`
- `>`
- `>=`
- `and`
- `apply`
- `assoc`
- `associative?`
- `boolean`
- `case`
- `char`
- `char?`
- `cloje-version`
- `coll?`
- `comment`
- `cond`
- `condp`
- `conj`
- `cons`
- `contains?`
- `count`
- `counted?`
- `dec`
- `def`
- `defn`
- `disj`
- `distinct?`
- `do`
- `empty`
- `empty?`
- `even?`
- `every?`
- `false`
- `false?`
- `ffirst`
- `first`
- `float?`
- `fn`
- `fn?`
- `fnext`
- `gensym`
- `get`
- `hash`
- `hash-map`
- `hash-set`
- `host-boolean`
- `host-cond`
- `identical?`
- `if`
- `if-let`
- `if-not`
- `inc`
- `index-of`
- `integer?`
- `into`
- `keyword`
- `keyword?`
- `last`
- `last-index-of`
- `let`
- `list`
- `list*`
- `list?`
- `map`
- `map?`
- `max`
- `min`
- `mod`
- `neg?`
- `newline`
- `next`
- `nfirst`
- `nil`
- `nil?`
- `nnext`
- `not`
- `not-any?`
- `not-empty`
- `not-every?`
- `not=`
- `nth`
- `number?`
- `odd?`
- `or`
- `peek`
- `pop`
- `pos?`
- `pr`
- `pr-str`
- `print`
- `print-str`
- `println`
- `println-str`
- `prn`
- `prn-str`
- `quot`
- `rand`
- `rand-int`
- `re-find`
- `re-groups`
- `re-matcher`
- `re-matcher?`
- `re-matches`
- `re-pattern`
- `re-pattern?`
- `re-seq`
- `reduce`
- `rem`
- `rest`
- `reversible?`
- `seq`
- `seq?`
- `seqable?`
- `sequential?`
- `set`
- `set/difference`
- `set/intersection`
- `set/select`
- `set/subset?`
- `set/superset?`
- `set/union`
- `set?`
- `some`
- `sorted?`
- `str`
- `string/blank?`
- `string/capitalize`
- `string/ends-with?`
- `string/index-of`
- `string/join`
- `string/last-index-of`
- `string/lower-case`
- `string/re-quote-replacement`
- `string/replace`
- `string/replace-first`
- `string/reverse`
- `string/starts-with?`
- `string/trim`
- `string/trim-newline`
- `string/triml`
- `string/trimr`
- `string/upper-case`
- `string?`
- `subs`
- `subvec`
- `symbol`
- `symbol?`
- `test/*testing-contexts*`
- `test/*testing-vars*`
- `test/deftest`
- `test/is`
- `test/run-all-tests`
- `test/success?`
- `test/testing`
- `true`
- `true?`
- `vector`
- `vector?`
- `when`
- `when-not`
- `with-in-str`
- `with-out-str`
- `zero?`

